#COBALT_BASE_HOST="https://cobalt-poc.demomedia.eidosmedia.io"
#NEXT_PUBLIC_RESOURCES_PUBLIC_BASE='https://cobalt-poc.demomedia.eidosmedia.io'
COBALT_BASE_HOST="http://cobaltdocker:8480"
NEXT_PUBLIC_RESOURCES_PUBLIC_BASE='http://cobaltdocker:8480'